/**
 * {
  "publishingOffice": "気象庁",
  "reportDatetime": "2023-11-25T16:35:00+09:00",
  "targetArea": "東京都",
  "headlineText": "",
  "text": "　大陸の高気圧が本州付近に張り出しています。一方、伊豆諸島付近は気圧の谷となっています。\n\n　東京地方は、曇りや晴れとなっています。\n\n　２５日は、高気圧に覆われますが、気圧の谷や湿った空気の影響を受ける見込みです。このため、曇りとなるでしょう。\n\n　２６日は、高気圧に覆われますが、気圧の谷や湿った空気の影響を受ける見込みです。このため、曇りで朝から昼過ぎは雨の降る所がありますが、夕方からは晴れとなるでしょう。\n\n【関東甲信地方】\n　関東甲信地方は、晴れや曇りで、長野県では雪の降っている所があります。\n\n　２５日は、高気圧に覆われますが、気圧の谷や湿った空気の影響を受ける見込みです。このため、曇りや晴れとなるでしょう。長野県では寒気の影響ではじめ雪や雨の降る所があるでしょう。\n\n　２６日は、高気圧に覆われますが、気圧の谷や湿った空気の影響を受ける見込みです。このため、曇りや晴れで、沿岸部を中心に雨の降る所があるでしょう。\n\n　関東地方と伊豆諸島の海上では、２６日にかけて、うねりを伴い波が高いでしょう。"
}
 */
export type WeatherData = {
  publishingOffice: string;
  reportDatetime: Date;
  targetArea: string;
  headlineText: string;
  text: string;
};
